interface=eno1
bind-interfaces

# Configuration DHCP
dhcp-range=192.168.0.100,192.168.0.200,12h
dhcp-option=option:router,192.168.0.254
dhcp-option=option:dns-server,192.168.0.5,8.8.8.8

# Configuration PXE
enable-tftp
tftp-root=/srv/tftp
dhcp-boot=pxelinux.0,ltsp-server,192.168.0.5

# Journalisation
log-queries
log-dhcp